Souce/k4Xaml_Xaml/ToDo.Xaml/Views/Home.xaml

<navigation:Page x:Class="ToDo.Xaml.Views.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:assets="clr-namespace:ToDo.Xaml.Assets"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:b="clr-namespace:ToDo.Xaml.Behaviors"
                 mc:Ignorable="d" MinWidth="700" MinHeight="450"
    Title="Home"
    Style="{StaticResource PageStyle}">
    
    <navigation:Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add New" Width="75" Margin="5,5,0,5" Command="{Binding AddToDoCommand}" HorizontalAlignment="Left" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <assets:WatermarkedTextBox Width="150" Margin="5" Watermark="Filter ToDo's" 
                                               Text="{Binding FilterText, Mode=TwoWay}" Style="{StaticResource WatermarkedTextBoxStyle}">
                            <i:Interaction.Behaviors>
                                <b:TextBoxUpdateOnChangeBehavior />
                            </i:Interaction.Behaviors>
                        </assets:WatermarkedTextBox>
                        <Button Content="Filter" Width="75" Margin="5,5,0,5" Command="{Binding FilterToDoCommand}" />
                    </StackPanel>
                </Grid>

                <ListBox Grid.Row="1" Margin="0,0,0,25" ItemsSource="{Binding ToDoItems}" 
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"  >
                   
                    <ListBox.ItemTemplate>                        
                        <DataTemplate>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" StrokeThickness="1" Height="10" Width="10" 
                                     Style="{Binding Status.Description, Converter={StaticResource StateToEllipseConverter}}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />

                                <TextBlock Grid.Column="1" Text="{Binding Task}" Style="{StaticResource GridNormalTextStyle}" />
                                <TextBlock Grid.Column="2" Text="{Binding DueDate, StringFormat='d'}" Style="{StaticResource GridNormalTextStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding ReminderDate, StringFormat='d'}" Style="{StaticResource GridNormalTextStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Category.Description}" Style="{StaticResource GridNormalTextStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Priority.Description}" Style="{StaticResource GridNormalTextStyle}"/>
                                <Button Grid.Column="6" Content="Edit" Command="{Binding ElementName=LayoutRoot, Path=DataContext.EditToDoCommand}" 
                                        CommandParameter="{Binding .}" Width="45" HorizontalAlignment="Right" />
                                <Button Grid.Column="7" Content="Delete" Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteToDoCommand}" 
                                        CommandParameter="{Binding .}" Width="45" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Overdue" />
                    <TextBlock Grid.Column="1" Text="{Binding OverdueCount}" />
                    <TextBlock Grid.Column="2" Text="Active" />
                    <TextBlock Grid.Column="3" Text="{Binding ActiveCount}" />
                    <TextBlock Grid.Column="4" Text="Total" />
                    <TextBlock Grid.Column="5" Text="{Binding TotalCount}" />
                    
                </Grid>

            </Grid>            
        </ScrollViewer>        
    </Grid>
    


</navigation:Page>